{% extends "pages/base.html" %}

{% block body %}
<div id = "head" style="width:100%;height:200px;border-bottom:2px  solid  orange;">
    <a href="https://nxp1.sharepoint.com/sites/MCUops/TJN_PE_MPU/econ/Shared%20Documents/Forms/AllItems.aspx?viewpath=%2Fsites%2FMCUops%2FTJN%5FPE%5FMPU%2Fecon%2FShared%20Documents%2FForms%2FAllItems%2Easpx" title="ECON Documents"><img  width="100" height="100" src="\static\pages\img\nxp-logo.svg" onerror="this.src=//www.nxp.com/assets/images/en/logos-internal/NXP_logo.png" alt="NXP logo"></a>
     <h1 style="text-align:center;" > Engineering Material Control System (ECON)</h1>

</div>
<div class="login_page" style="width:450px;height:300px;margin:170px auto;">
  <h3 style="text-align:center;" > Welcome to ECON, please login</h3>
  <br/>
  <br/>
  <form action="/login/" method="post">
    {% csrf_token %}
    <div class="form-horizontal form-group">
      <label style="padding-left:30px;font-size:20px;">User name</label>
      <div class="userID col-sm-8" style="padding-right:30px;float:right;">
      <input type="text" class=" form-control" name="username" placeholder="Enter your NXP/WBI ID">
    </div>
      </div>
    <div  class="form-horizontal form-group">
      <label style="padding-left:30px;font-size:20px;">Password</label>
      <div class="userID col-sm-8" style="padding-right:30px;float:right;">
      <input type="password" class="form-control" name="password" placeholder="Enter Password">
      <br/>
      <button type="submit" class="btn btn-primary col-sm-12">Login</button>
      </div>
    </div>
  </form>
</div>
{% endblock %}