
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/static/pages/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/pages/css/jquery.datetimepicker.min.css">
    <!--<link rel="stylesheet" href="//apps.bdimg.com/libs/jqueryui/1.10.4/css/jquery-ui.min.css">-->
    <link rel="stylesheet" href="/static/pages/css/jquery-ui.min.css">
    <link rel="stylesheet" href="/static/pages/css/mystyle.css">

    <title>ENG Material Control System</title>
</head>
<body>
<div class="container-fluid">
    <div style="height:0px;"></div>
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                aria-hidden="true">&times;</span></button>
        {{ message }}
    </div>
    {% endfor %}
    {% endif %}
    <div style="min-height:600px">
        {% block body %}页面正在建设..{% endblock %}
    </div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!--<script src="//apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>-->
<script src="/static/pages/js/jquery.min.js"></script>
<script src="/static/pages/js/popper.min.js"></script>
<script src="/static/pages/js/bootstrap.min.js"></script>
<script src="/static/pages/js/moment.js"></script>
<script src="/static/pages/js/jquery.datetimepicker.full.min.js"></script>
<!--<script src="//apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>-->
<script src="/static/pages/js/jquery-ui.min.js"></script>

<script type="text/javascript">
    $( document ).ready(function() {
        $(".datetimepicker").datetimepicker({timepicker:false});

        $(".ac_needed").each(function (_, _this) {
            var ac_type;
            if ($(_this).hasClass("ac_pe")) {
                ac_type = "pe";
            } else if ($(_this).hasClass("ac_manager")) {
                ac_type = "manager";
            } else if ($(_this).hasClass("ac_mc")) {
                ac_type = "mc";
            }
            $(_this).autocomplete({
                source: function (request, response) {
                    $.getJSON("/ac/", {
                        ac_type: ac_type,
                        search_str: $(_this).val()
                    }, response);
                },
                minLength: 2
            })
        });
    });
</script>
{% block scripts %}{% endblock %}
</body>
</html>