<div id = "head" style="width:100%;height:175px;">
    <a href="https://nxp1.sharepoint.com/sites/MCUops/TJN_PE_MPU/econ/Shared%20Documents/Forms/AllItems.aspx?viewpath=%2Fsites%2FMCUops%2FTJN%5FPE%5FMPU%2Fecon%2FShared%20Documents%2FForms%2FAllItems%2Easpx" title="ECON Documents"><img  width="100" height="100" src="\static\pages\img\nxp-logo.svg" onerror="this.src=//www.nxp.com/assets/images/en/logos-internal/NXP_logo.png" alt="NXP logo"></a>
    <h1 style="text-align:center"> Engineering Material Control System (ECON)</h1>
    <img style="position:absolute;left:0px;top:0px;width:100%;height:170px;z-Index:-1" src="\static\pages\img\bg8.jpg">
</div>



