{% extends "pages/base.html" %}

{% block body %}
{% include "pages/headline.html" %}
<div>
    <div style="margin-top:30px;margin-bottom:0px;width:100%;height:45px;float: right; border-bottom:2px  solid  #bfbfbf;">
        <ul style="list-style:none;padding:0;margin:0">
        <li style="float:right"><a style="margin-right:30px;font-family:Microsoft Yahei; font-size:14px; color:#787d82" href="/logout/">Log out</a></li>
        <li style="float:right"><a style="margin-right:30px;font-family:Microsoft Yahei; font-size:14px; color:#787d82" href="/lots/">Main</a></li>
        <li style="float:right"><a style="margin-right:30px;font-family:Microsoft Yahei; font-size:14px; color:#787d82;">{{request.user.member.name}}</a></li>
        <li style="float:left"><a><h4>Message Box</h4></a></li>
    </ul>
    </div>
</div>


<div style="height: 10px;"></div>

<table style="margin-top:0px;" class="table table-hover">
    <thead>
        <tr>
           <th>Message#</th>
            <th>Lot#</th>
            <th>Sender</th>
            <th>Receiver</th>
            <th>Operation</th>
            <th>Date</th>
            <th>Status</th>
            <th><select class="custom-select" style="height:35px;font-size:14px;" id="status">
                 <option value="mctodo">MC to do</option>
                 <option value="managertodo">Manager to do</option>
                 <option value="done">Done</option>
                 <option value="info">Info</option>
                 <option value="all">ALL</option>
             </select></th>
        </tr>
    </thead>
    <tbody>

    {% for msg in msgs %}
        <tr>
            <td><a href="/msg/{{msg.id}}">{{msg.id}}</a></td>
            <td><a href="/record/{{msg.lot.eng_eid}}" >{{msg.lot.eng_eid}}</a></td>
            <td>{{msg.sender.member.name}}({{msg.sender.username}})</td>
            {% ifequal msg.receive_role "mc" %}
            <td>{{msg.receive_role}}</td>
            {% else %}
            <td>{{msg.receiver.member.name}}({{msg.receiver.username}})</td>
            {% endifequal %}
            <td>{{msg.op}}</td>
            <td>{{msg.date}}</td>
            <td>{{msg.get_status_display}}</td>
        </tr>
    {% endfor %}
    </tbody>
</table>


{% endblock %}

{% block scripts %}
<script type="text/javascript">
function getParameterByName(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, "\\$&");
    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, " "));
}

if ("{{request.user.member.role}}" =="mc"){
    $("#status").val(getParameterByName("status")||"mctodo");
}else if ("{{request.user.member.role}}" =="manager"){
    $("#status").val(getParameterByName("status")||"managertodo");
}else{
    $("#status").val(getParameterByName("status")||"all");
}

$('#status').on('change', function() {
  window.location.href=window.location.origin+window.location.pathname+"?status="+this.value;
})



</script>
{% endblock %}
