{% extends "pages/base.html" %}

{% block body %}
{% include "pages/headline.html" %}
<div>
    <div style="margin-top:30px;margin-bottom:0px;width:100%;height:45px;float: right; border-bottom:2px  solid  #bfbfbf;">
        <ul style="list-style:none;padding:0;margin:0">
            <li style="float:right"><a style="margin-right:30px;font-family:Microsoft Yahei; font-size:14px; color:#787d82" href="/logout/">Log out</a></li>
            <li style="float:right"><a style="margin-right:30px;font-family:Microsoft Yahei;font-size: 14px; color:#787d82;" href="/msg/">Message</a></li>
            <li style="float:right"><a style="margin-right:30px;font-family:Microsoft Yahei; font-size:14px; color:#787d82;">{{request.user.member.name}}</a></li>
            <li style="float:left"><a><h4>Message ID: {{msg.id}}</h4></a></li>
        </ul>
    </div>
</div>

<h5 style="margin-top:90px;margin-bottom:15px;">Scrap Request Detail:</h5>
<p>{{pe.member.name}} requested to scrap lot <a href="/record/{{msg.lot.eng_eid}}" >{{msg.lot.eng_eid}}</a>,but the material actual QTY or the Original QTY is not match with the scrap QTY (Last record QTY). Please check with PE then approve or reject the request. </p>
<p>LPN:{{msg.lot.LPN}},</p>
<p>Device number: {{msg.lot.part_number}}</p>
<p>Shelf number: {{msg.lot.shelf_number}}</p>
<p>Original QTY: {{init_record.qty}}</p>
<p>Scrap QTY: {{lot_qty}}</p>
<p>Material Actual QTY: {{actual_qty}}</p>


<div class="form-group" id="scrap_comment_ori">
    <label><strong>Original QTY not match with Scrap QTY,</strong> please input your comment for Approve or Reject:</label>

</div>
<div class="form-group" id="scrap_comment_act">
    <label><strong>Scrap QTY not match with Actual QTY,</strong>please input your comment for Approve or Reject:</label>
</div>
<div class="form-group">
    <textarea class="col-sm-5 form-control current_eng_eid" rows="2" placeholder="Please input your comments here" id="scrap_comment" ></textarea>
</div>

<div  class="modal-footer" id="scrap_comment_footer">
    <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="pm_approve(this);">Approve</button>
    <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="pm_reject(this);">Reject</button>
</div>

{% endblock %}
{% block scripts %}
<script type="text/javascript">
    (function qty_case(){
        if("{{actual_qty}}" != "{{msg.lot.qty}}"){
            $("#scrap_comment_ori").hide();
            $("#scrap_comment_act").show();
        } else {
            $("#scrap_comment_act").hide();
            $("#scrap_comment_ori").show();
        }
    })();

(function check_done(){
        if("{{msg.status}}" == "done"){
            $("#scrap_comment_footer").hide();
        } else if ("{{request.user.member.name}}" =="{{msg.sender.member.name}}"){
            $("#scrap_comment_footer").hide();
        } else if ("{{msg.status}}" == "info"){
        $("#scrap_comment_footer").hide();
        }else {
            $("#scrap_comment_footer").show();
        }
    })();

    function pm_approve(_this) {
        $(_this).attr("disabled",true);
        $.post("/msg/approve/",{
            "id":"{{msg.id}}",
             scrap_comment:$("#scrap_comment").val(),
        },function(data,status){
            alert("result: " + data );
            if(data === "OK"){
                location.reload();
            }else $(_this).attr("disabled",false);
        });
    }

    function pm_reject(_this) {
        $(_this).attr("disabled",true);
        $.post("/msg/reject/",{
            "id":"{{msg.id}}",
             scrap_comment:$("#scrap_comment").val(),
        },function(data,status){
            alert("result: " + data );
            if(data === "OK"){
                location.reload();
            }else $(_this).attr("disabled",false);
        });
    }
</script>
{% endblock %}