{% extends "pages/base.html" %}

{% block body %}
{% include "pages/headline.html" %}
<div>
    <div style="margin-top:30px;margin-bottom:0px;width:100%;height:45px;float: right; border-bottom:2px  solid  #bfbfbf;">
        <ul style="list-style:none;padding:0;margin:0">
            <li style="float:right"><a style="margin-right:30px;font-family:Microsoft Yahei; font-size:14px; color:#787d82" href="/logout/">Log out</a></li>
            <li style="float:right"><a style="margin-right:30px;font-family:Microsoft Yahei;font-size: 14px; color:#787d82;" href="/msg/">Message</a></li>
            <li style="float:right"><a style="margin-right:30px;font-family:Microsoft Yahei; font-size:14px; color:#787d82;">{{request.user.member.name}}</a></li>
            <li style="float:left"><a><h4>Message ID: {{msg.id}}</h4></a></li>
        </ul>
    </div>
</div>

<h5 style="margin-top:90px;margin-bottom:15px;">Scrap Request Detail:</h5>
<p>{{msg.sender.member.name}} requsted to scrap lot <a href="/record/{{msg.lot.eng_eid}}" >{{msg.lot.eng_eid}}</a>, please check the lot and input the actual QTY, then click "Next". </p>
<p>LPN:{{msg.lot.LPN}}</p>
<p>Device: {{msg.lot.part_number}}</p>
<p>Shelf number: {{msg.lot.shelf_number}}</p>
<p>Request to scrap QTY: {{lot_qty}}</p>
<p>Original QTY: {{init_record.qty}}</p>
Actual QTY:
<input id="actual_qty" type="text" /> <button onclick="chcek_qty();" class="btn btn-primary" id="scrap_qty_button">Next</button>

    <!-- Modal for return operate -->
<div class="modal fade" id="checkQtyModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Please confirm the QTY</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label>Original QTY:</label>
                        <input type="text" class="form-control current_eng_eid" value="{{init_record.qty}}" id="init_qty" disabled >
                    </div>
                    <div class="form-group">
                        <label>Request to scrap QTY:</label>
                        <input type="text" class="form-control" value="{{msg.lot.qty}}" id="scrap_qty" disabled >
                    </div>
                    <div class="form-group">
                        <label>Actual QTY:</label>
                        <input type="text" class="form-control" placeholder="" id="actual_qty_show" disabled>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="handle_msg(this);">OK</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script type="text/javascript">
    function chcek_qty(){
        $("#actual_qty_show").val($("#actual_qty").val());
        $('#checkQtyModal').modal({
            show: true
        });
    }
    (function check_done(){
        if("{{msg.status}}" == "done"){
            $("#scrap_qty_button").hide();
        } else if ("{{request.user.member.name}}" =="{{msg.sender.member.name}}"){
            $("#scrap_qty_button").hide();
        } else if ("{{msg.status}}" == "info"){
            $("#scrap_qty_button").hide();
        }else{
            $("#scrap_qty_button").show();
        }
    })();
    function handle_msg(_this) {
        $(_this).attr("disabled",true);
        $.post("/msg/handle/",{
            "id":"{{msg.id}}",
            "actual_qty":$("#actual_qty").val()
        },function(data,status){
            alert("result: " + data );
            if(data === "OK"){
                location.reload();
            }else $(_this).attr("disabled",false);
        });
    }
</script>
{% endblock %}