{% extends "pages/base.html" %}

{% block body %}
{% include "pages/headline.html" %}
<div>
    <div style="margin-top:30px;margin-bottom:0px;width:100%;height:45px;float: right; border-bottom:2px  solid  #bfbfbf;">
        <ul style="list-style:none;padding:0;margin:0">

        <li style="float:right"><a style="margin-right:30px;font-family:Microsoft Yahei; font-size:14px; color:#787d82" href="/logout/">Log out</a></li>
        <li style="float:right"><a style="margin-right:30px;font-family:Microsoft Yahei;font-size: 14px; color:#787d82;" href="/msg/">Message</a></li>
        <li style="float:right"><a style="margin-right:30px;font-family:Microsoft Yahei; font-size:14px; color:#787d82;">{{request.user.member.name}}</a></li>
            <li style="float:left"><a><h4>Message ID: {{msg.id}}</h4></a></li>
    </ul>
    </div>
</div>

<h4 style="margin-top:90px;margin-bottom:15px;">The scrap request has been approved by PE manager,please contact PE to scrap.</h4>
<br/>
<h5>Scrap Request Detail:</h5>
<p>{{pe.member.name}} requested to scrap lot <a href="/record/{{msg.lot.eng_eid}}" >{{msg.lot.eng_eid}}</a>, Please scrap the actual material with PE on field then sign off the request. </p>
<p>LPN:{{msg.lot.LPN}},</p>
<p>Device number: {{msg.lot.part_number}}</p>
<p>Shelf number: {{msg.lot.shelf_number}}</p>
<p>Original QTY: {{init_record.qty}}</p>
<p>Scrap QTY: {{lot_qty}}</p>
<p>Material Actual QTY: {{actual_qty}}</p>




<div class="modal-footer" id = "mc_signoff">
    <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="scrap_result(this);">Sign-off</button>
</div>

{% endblock %}
{% block scripts %}
<script type="text/javascript">

    (function qty_case(){
        if("{{request.user.member.role}}" != "mc"){
            $("#mc_signoff").hide();
        }  if("{{msg.status}}" == "done"){
            $("#mc_signoff").hide();
        } else if("{{msg.status}}" == "info"){
            $("#mc_signoff").hide();
        }else if ("{{request.user.member.name}}" =="{{pe.member.name}}"){
            $("#mc_signoff").hide();
        }else{
            $("#mc_signoff").show();
        }
    })();

    function scrap_result(_this) {
        $(_this).attr("disabled",true);
        $.post("/lots/scrap_result/",{
            "id":"{{msg.id}}",
        },function(data,status){
            alert("result: " + data );
            if(data === "OK"){
                location.reload();
            }else $(_this).attr("disabled",false);
        });
    }
</script>
{% endblock %}