{% extends "pages/base.html" %}

{% block body %}
{% include "pages/headline.html" %}

<div>
    <div style="margin-top:30px;margin-bottom:0px;width:100%;height:45px;float: right; border-bottom:2px  solid  #bfbfbf;">
        <ul style="list-style:none;padding:0;margin:0">

        <li style="float:right"><a style="margin-right:30px;font-family:Microsoft Yahei; font-size:14px; color:#787d82" href="/logout/">Log out</a></li>
        <li style="float:right"><a style="margin-right:30px;font-family:Microsoft Yahei;font-size: 14px; color:#787d82;" href="/msg/">Message</a></li>
        <li style="float:right"><a style="margin-right:30px;font-family:Microsoft Yahei; font-size:14px; color:#787d82;">{{request.user.member.name}}</a></li>
            <li style="float:left"><a><h4>Message ID: {{msg.id}}</h4></a></li>
    </ul>
    </div>
</div>

<div style="padding-top:90px;">
<h2>Manager Rejected, please note and do not scrap the material!</h2>
<p>Scrap Request Detail:</p>
<p>{{pe.member.name}} requested to scrap lot <a href="/record/{{msg.lot.eng_eid}}" >{{msg.lot.eng_eid}}</a></p>
<p>LPN:{{msg.lot.LPN}},</p>
<p>Device number: {{msg.lot.part_number}}</p>
<p>Shelf number: {{msg.lot.shelf_number}}</p>
<p>Original QTY: {{init_record.qty}}</p>
<p>Scrap QTY: {{lot_qty}}</p>
<p>Material Actual QTY: {{actual_qty}}</p>
</div>

{% endblock %}