{% extends "pages/base.html" %}

{% block body %}
{% include "pages/headline.html" %}

<div>
    <div style="margin-top:30px;margin-bottom:0px;width:100%;height:45px;float: right; border-bottom:2px  solid  #bfbfbf;">
        <ul style="list-style:none;padding:0;margin:0">

        <li style="float:right"><a style="margin-right:30px;font-family:Microsoft Yahei; font-size:14px; color:#787d82" href="/logout/">Log out</a></li>
        <li style="float:right"><a style="margin-right:30px;font-family:Microsoft Yahei; font-size:14px; color:#787d82" href="/lots/">Main</a></li>
        <li style="float:right"><a style="margin-right:30px;font-family:Microsoft Yahei; font-size:14px; color:#787d82;">{{request.user.member.name}}</a></li>
        <li style="float:left"><a><h4>Records for {{eng_eid}}</h4></a></li>
        <li style="float:left"><a style="margin-left:10px;" class="btn btn-info" onclick="window.location.href='/export/record/{{eng_eid}}'" >Export Excel</a></li>
        </ul>

    </div>
</div>

<div style="height: 10px;"></div>

<table class="table table-hover">
    <thead>
        <tr>
            <th>Record#</th>
            <th>Lot#</th>
            <th>LPN</th>
            <th>Part Name</th>
            <th>Package</th>
            <th>QTY</th>
            <th>QTY Change Justification</th>
            <th>Operation</th>
            <th>Operator</th>
            <th>Requestor</th>
            <th>Date</th>
        </tr>
    </thead>
    <tbody>
    {% for record in records %}
        <tr>
            <td>{{	forloop.counter}}</td>
            <td>{{	record.lots.eng_eid}}</td>
            <td>{{	record.lots.LPN}}</td>
            <td>{{	record.lots.part_number}}</td>
            <td>{{	record.lots.package}}</td>
            <td>{{	record.qty}}</td>
            <td>{{	record.comment}}</td>
            <td>{{	record.get_op_display}}</td>
            <td>{{  record.MC.member.name}}</td>
            <td>{{	record.PE.member.name}}</td>
            <td>{{ record.date}}</td>
        </tr>
    {% endfor %}
    </tbody>
</table>
{% endblock %}
