<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#importModal" style="margin-left:20px;background:#ffa64d;border:none;outline:none;box-shadow:none;color:black;" >Import Excel</button>

<!-- Modal for import lots-->
<div class="modal fade" id="importModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header" >
                <span><h5 class="modal-title" id="exampleModalLabel">Import Excel</h5></span>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" role="form" style="line-height:15px;" enctype="multipart/form-data" method="post" action="/lots/import/">
                    <div class="form-horizontal form-group" style="line-height:30px;position:relative;margin-top:10px;">
                        <p class="input-container" style="width:100px;height:30px;text-align:center;background:#3879d9;color:#fff;border-radius:8px;margin-top:40px;">
                            Browse...
                            <input class="file-name" style="position:absolute;left:0;top:0;opacity:0;" type="file" id="upload" name="file">
                        </p>

                            <span id="name"> </span>
                    </div>
                        <br/>
                        <br/>
                        <br/>
                                <div class="modal-footer" style="padding-top:30px;">
                        <input class="btn btn-primary" type="submit" name="submit" value="Submit" />
                <button type="button" class="btn btn-secondary" data-dismiss="modal" >Close</button>
            </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
var upload=document.getElementById('upload');

var nameContainer=document.getElementById('name');


upload.onchange=function(){
  var name=[];
  for(var i=0;i<this.files.length;i++){
    name[i]= this.files[i].name;
  }
  nameContainer.innerHTML=name;
}
</script>